<!DOCTYPE=HTML>

<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>CRDGD sandbox</title>
		<link rel="stylesheet" href="main-style.css">
	</head>
	
	<body>
		<script>
		var sum;
		const values =[];
		fetch("https://cors-anywhere.herokuapp.com/https://itch.io/api/1/98EDYuzPNLo22ofUPRd4IH4vFYlVQLlesraGAwYK/my-games",)
		.then(res => {
		return res.json();
		})
		.then(data=>{
			console.log(data);
			data.games.forEach(object => {
            var views = object.views_count;
			values.push(views);
			})
			console.log(values);
			const sum = values.reduce((accumulator, currentValue) => accumulator + currentValue, 0);
			console.log(sum);
		})
		.catch(error=>console.log(error));
		</script>
	</body>
</html>